# data_encryption

./: pom.xml  readme.md
src/main/java/com/data/encryption/: DataEncryptionApplication.java
src/main/java/com/data/encryption/advice/: MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
src/main/java/com/data/encryption/annotations/: SerializedField.java  SwaggerSupport.java
src/main/java/com/data/encryption/config/: CommonInterceptor.java  MyWebAppConfig.java  Swagger2.java
src/main/java/com/data/encryption/controller/: UserController.java
src/main/java/com/data/encryption/controller/base/: BaseController.java
src/main/java/com/data/encryption/entity/: Address.java  BaseEntity.java  History.java  User.java
src/main/java/com/data/encryption/enumclass/: SecurityMethod.java
src/main/java/com/data/encryption/parameter/: PageData.java  RepositoryParamParsing.java  RequestData.java  ResponseData.java  StaticVariable.java
src/main/java/com/data/encryption/respository/: UserRepository.java
src/main/java/com/data/encryption/service/: UserService.java
src/main/java/com/data/encryption/util/: DesUtil.java  Helper.java  HttpParameterChangeBody.java  ZipUtil.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/static/: ajax.html
src/test/java/com/data/encryption/: DataEncryptionApplicationTests.java  MainTest.java
